var _user$project$Model$initialFret = {
	id: 1,
	fret: 0,
	names: {
		ctor: '::',
		_0: 'E',
		_1: {
			ctor: '::',
			_0: 'Fb',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Model$initialString = {
	string: 1,
	name: '1st String',
	frets: {
		ctor: '::',
		_0: {
			id: 1,
			fret: 0,
			names: {
				ctor: '::',
				_0: 'E',
				_1: {
					ctor: '::',
					_0: 'Fb',
					_1: {ctor: '[]'}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				id: 2,
				fret: 1,
				names: {
					ctor: '::',
					_0: 'F',
					_1: {
						ctor: '::',
						_0: 'E#',
						_1: {ctor: '[]'}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					id: 3,
					fret: 2,
					names: {
						ctor: '::',
						_0: 'F#',
						_1: {
							ctor: '::',
							_0: 'Gb',
							_1: {ctor: '[]'}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						id: 4,
						fret: 3,
						names: {
							ctor: '::',
							_0: 'G',
							_1: {ctor: '[]'}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							id: 5,
							fret: 4,
							names: {
								ctor: '::',
								_0: 'G#',
								_1: {
									ctor: '::',
									_0: 'Ab',
									_1: {ctor: '[]'}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								id: 6,
								fret: 5,
								names: {
									ctor: '::',
									_0: 'A',
									_1: {ctor: '[]'}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									id: 7,
									fret: 6,
									names: {
										ctor: '::',
										_0: 'A#',
										_1: {
											ctor: '::',
											_0: 'Bb',
											_1: {ctor: '[]'}
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 8,
										fret: 7,
										names: {
											ctor: '::',
											_0: 'B',
											_1: {
												ctor: '::',
												_0: 'Cb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 9,
											fret: 8,
											names: {
												ctor: '::',
												_0: 'C',
												_1: {
													ctor: '::',
													_0: 'B#',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 10,
												fret: 9,
												names: {
													ctor: '::',
													_0: 'C#',
													_1: {
														ctor: '::',
														_0: 'Db',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 11,
													fret: 10,
													names: {
														ctor: '::',
														_0: 'D',
														_1: {ctor: '[]'}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 12,
														fret: 11,
														names: {
															ctor: '::',
															_0: 'D#',
															_1: {
																ctor: '::',
																_0: 'Eb',
																_1: {ctor: '[]'}
															}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 13,
															fret: 12,
															names: {
																ctor: '::',
																_0: 'E',
																_1: {
																	ctor: '::',
																	_0: 'Fb',
																	_1: {ctor: '[]'}
																}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 14,
																fret: 13,
																names: {
																	ctor: '::',
																	_0: 'F',
																	_1: {
																		ctor: '::',
																		_0: 'E#',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 15,
																	fret: 14,
																	names: {
																		ctor: '::',
																		_0: 'F#',
																		_1: {
																			ctor: '::',
																			_0: 'Gb',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 16,
																		fret: 15,
																		names: {
																			ctor: '::',
																			_0: 'G',
																			_1: {ctor: '[]'}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 17,
																			fret: 16,
																			names: {
																				ctor: '::',
																				_0: 'G#',
																				_1: {
																					ctor: '::',
																					_0: 'Ab',
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 18,
																				fret: 17,
																				names: {
																					ctor: '::',
																					_0: 'A',
																					_1: {ctor: '[]'}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 19,
																					fret: 18,
																					names: {
																						ctor: '::',
																						_0: 'A#',
																						_1: {
																							ctor: '::',
																							_0: 'Bb',
																							_1: {ctor: '[]'}
																						}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 20,
																						fret: 19,
																						names: {
																							ctor: '::',
																							_0: 'B',
																							_1: {
																								ctor: '::',
																								_0: 'Cb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 21,
																							fret: 20,
																							names: {
																								ctor: '::',
																								_0: 'C',
																								_1: {
																									ctor: '::',
																									_0: 'B#',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 22,
																								fret: 21,
																								names: {
																									ctor: '::',
																									_0: 'C#',
																									_1: {
																										ctor: '::',
																										_0: 'Db',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 23,
																									fret: 22,
																									names: {
																										ctor: '::',
																										_0: 'D',
																										_1: {ctor: '[]'}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 24,
																										fret: 23,
																										names: {
																											ctor: '::',
																											_0: 'D#',
																											_1: {
																												ctor: '::',
																												_0: 'Eb',
																												_1: {ctor: '[]'}
																											}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 25,
																											fret: 24,
																											names: {
																												ctor: '::',
																												_0: 'E',
																												_1: {
																													ctor: '::',
																													_0: 'Fb',
																													_1: {ctor: '[]'}
																												}
																											}
																										},
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Model$model = {
	notes: _elm_lang$core$Dict$fromList(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 'A'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: 'B'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 3, _1: 'C'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 4, _1: 'D'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 5, _1: 'E'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 6, _1: 'F'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 7, _1: 'G'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}),
	accidentals: _elm_lang$core$Dict$fromList(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: ''},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: '#'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 3, _1: 'b'},
					_1: {ctor: '[]'}
				}
			}
		}),
	stringNodePos: _elm_lang$core$Dict$fromList(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: '225'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: '184'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 3, _1: '143'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 4, _1: '102'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 5, _1: '61'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 6, _1: '20'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}),
	currentNote: '',
	currentAccidental: '',
	currentString: _user$project$Model$initialString,
	currentFret: _user$project$Model$initialFret,
	seconds: 1,
	time: 0,
	timeDict: _elm_lang$core$Dict$fromList(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: '1', _1: 1},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: '2', _1: 2},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: '3', _1: 3},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: '4', _1: 4},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: '5', _1: 5},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '6', _1: 6},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: '7', _1: 7},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: '8', _1: 8},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: '9', _1: 9},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: '10', _1: 10},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}),
	isRunning: true,
	strings: {
		ctor: '::',
		_0: {
			string: 1,
			name: '1st String',
			frets: {
				ctor: '::',
				_0: {
					id: 1,
					fret: 0,
					names: {
						ctor: '::',
						_0: 'E',
						_1: {
							ctor: '::',
							_0: 'Fb',
							_1: {ctor: '[]'}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						id: 2,
						fret: 1,
						names: {
							ctor: '::',
							_0: 'F',
							_1: {
								ctor: '::',
								_0: 'E#',
								_1: {ctor: '[]'}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							id: 3,
							fret: 2,
							names: {
								ctor: '::',
								_0: 'F#',
								_1: {
									ctor: '::',
									_0: 'Gb',
									_1: {ctor: '[]'}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								id: 4,
								fret: 3,
								names: {
									ctor: '::',
									_0: 'G',
									_1: {ctor: '[]'}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									id: 5,
									fret: 4,
									names: {
										ctor: '::',
										_0: 'G#',
										_1: {
											ctor: '::',
											_0: 'Ab',
											_1: {ctor: '[]'}
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 6,
										fret: 5,
										names: {
											ctor: '::',
											_0: 'A',
											_1: {ctor: '[]'}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 7,
											fret: 6,
											names: {
												ctor: '::',
												_0: 'A#',
												_1: {
													ctor: '::',
													_0: 'Bb',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 8,
												fret: 7,
												names: {
													ctor: '::',
													_0: 'B',
													_1: {
														ctor: '::',
														_0: 'Cb',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 9,
													fret: 8,
													names: {
														ctor: '::',
														_0: 'C',
														_1: {
															ctor: '::',
															_0: 'B#',
															_1: {ctor: '[]'}
														}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 10,
														fret: 9,
														names: {
															ctor: '::',
															_0: 'C#',
															_1: {
																ctor: '::',
																_0: 'Db',
																_1: {ctor: '[]'}
															}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 11,
															fret: 10,
															names: {
																ctor: '::',
																_0: 'D',
																_1: {ctor: '[]'}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 12,
																fret: 11,
																names: {
																	ctor: '::',
																	_0: 'D#',
																	_1: {
																		ctor: '::',
																		_0: 'Eb',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 13,
																	fret: 12,
																	names: {
																		ctor: '::',
																		_0: 'E',
																		_1: {
																			ctor: '::',
																			_0: 'Fb',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 14,
																		fret: 13,
																		names: {
																			ctor: '::',
																			_0: 'F',
																			_1: {
																				ctor: '::',
																				_0: 'E#',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 15,
																			fret: 14,
																			names: {
																				ctor: '::',
																				_0: 'F#',
																				_1: {
																					ctor: '::',
																					_0: 'Gb',
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 16,
																				fret: 15,
																				names: {
																					ctor: '::',
																					_0: 'G',
																					_1: {ctor: '[]'}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 17,
																					fret: 16,
																					names: {
																						ctor: '::',
																						_0: 'G#',
																						_1: {
																							ctor: '::',
																							_0: 'Ab',
																							_1: {ctor: '[]'}
																						}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 18,
																						fret: 17,
																						names: {
																							ctor: '::',
																							_0: 'A',
																							_1: {ctor: '[]'}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 19,
																							fret: 18,
																							names: {
																								ctor: '::',
																								_0: 'A#',
																								_1: {
																									ctor: '::',
																									_0: 'Bb',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 20,
																								fret: 19,
																								names: {
																									ctor: '::',
																									_0: 'B',
																									_1: {
																										ctor: '::',
																										_0: 'Cb',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 21,
																									fret: 20,
																									names: {
																										ctor: '::',
																										_0: 'C',
																										_1: {
																											ctor: '::',
																											_0: 'B#',
																											_1: {ctor: '[]'}
																										}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 22,
																										fret: 21,
																										names: {
																											ctor: '::',
																											_0: 'C#',
																											_1: {
																												ctor: '::',
																												_0: 'Db',
																												_1: {ctor: '[]'}
																											}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 23,
																											fret: 22,
																											names: {
																												ctor: '::',
																												_0: 'D',
																												_1: {ctor: '[]'}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 24,
																												fret: 23,
																												names: {
																													ctor: '::',
																													_0: 'D#',
																													_1: {
																														ctor: '::',
																														_0: 'Eb',
																														_1: {ctor: '[]'}
																													}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 25,
																													fret: 24,
																													names: {
																														ctor: '::',
																														_0: 'E',
																														_1: {
																															ctor: '::',
																															_0: 'Fb',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				string: 2,
				name: '2nd String',
				frets: {
					ctor: '::',
					_0: {
						id: 26,
						fret: 0,
						names: {
							ctor: '::',
							_0: 'B',
							_1: {
								ctor: '::',
								_0: 'Cb',
								_1: {ctor: '[]'}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							id: 27,
							fret: 1,
							names: {
								ctor: '::',
								_0: 'C',
								_1: {
									ctor: '::',
									_0: 'B#',
									_1: {ctor: '[]'}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								id: 28,
								fret: 2,
								names: {
									ctor: '::',
									_0: 'C#',
									_1: {
										ctor: '::',
										_0: 'Db',
										_1: {ctor: '[]'}
									}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									id: 29,
									fret: 3,
									names: {
										ctor: '::',
										_0: 'D',
										_1: {ctor: '[]'}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 30,
										fret: 4,
										names: {
											ctor: '::',
											_0: 'D#',
											_1: {
												ctor: '::',
												_0: 'Eb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 31,
											fret: 5,
											names: {
												ctor: '::',
												_0: 'E',
												_1: {
													ctor: '::',
													_0: 'Fb',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 32,
												fret: 6,
												names: {
													ctor: '::',
													_0: 'F',
													_1: {
														ctor: '::',
														_0: 'E#',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 33,
													fret: 7,
													names: {
														ctor: '::',
														_0: 'F#',
														_1: {
															ctor: '::',
															_0: 'Gb',
															_1: {ctor: '[]'}
														}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 34,
														fret: 8,
														names: {
															ctor: '::',
															_0: 'G',
															_1: {ctor: '[]'}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 35,
															fret: 9,
															names: {
																ctor: '::',
																_0: 'G#',
																_1: {
																	ctor: '::',
																	_0: 'Ab',
																	_1: {ctor: '[]'}
																}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 36,
																fret: 10,
																names: {
																	ctor: '::',
																	_0: 'A',
																	_1: {ctor: '[]'}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 37,
																	fret: 11,
																	names: {
																		ctor: '::',
																		_0: 'A#',
																		_1: {
																			ctor: '::',
																			_0: 'Bb',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 38,
																		fret: 12,
																		names: {
																			ctor: '::',
																			_0: 'B',
																			_1: {
																				ctor: '::',
																				_0: 'Cb',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 39,
																			fret: 13,
																			names: {
																				ctor: '::',
																				_0: 'C',
																				_1: {
																					ctor: '::',
																					_0: 'B#',
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 40,
																				fret: 14,
																				names: {
																					ctor: '::',
																					_0: 'C#',
																					_1: {
																						ctor: '::',
																						_0: 'Db',
																						_1: {ctor: '[]'}
																					}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 41,
																					fret: 15,
																					names: {
																						ctor: '::',
																						_0: 'D',
																						_1: {ctor: '[]'}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 42,
																						fret: 16,
																						names: {
																							ctor: '::',
																							_0: 'D#',
																							_1: {
																								ctor: '::',
																								_0: 'Eb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 43,
																							fret: 17,
																							names: {
																								ctor: '::',
																								_0: 'E',
																								_1: {
																									ctor: '::',
																									_0: 'Fb',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 44,
																								fret: 18,
																								names: {
																									ctor: '::',
																									_0: 'F',
																									_1: {
																										ctor: '::',
																										_0: 'E#',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 45,
																									fret: 19,
																									names: {
																										ctor: '::',
																										_0: 'F#',
																										_1: {
																											ctor: '::',
																											_0: 'Gb',
																											_1: {ctor: '[]'}
																										}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 46,
																										fret: 20,
																										names: {
																											ctor: '::',
																											_0: 'G',
																											_1: {ctor: '[]'}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 47,
																											fret: 21,
																											names: {
																												ctor: '::',
																												_0: 'G#',
																												_1: {
																													ctor: '::',
																													_0: 'Ab',
																													_1: {ctor: '[]'}
																												}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 48,
																												fret: 22,
																												names: {
																													ctor: '::',
																													_0: 'A',
																													_1: {ctor: '[]'}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 49,
																													fret: 23,
																													names: {
																														ctor: '::',
																														_0: 'A#',
																														_1: {
																															ctor: '::',
																															_0: 'Bb',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														id: 50,
																														fret: 24,
																														names: {
																															ctor: '::',
																															_0: 'B',
																															_1: {
																																ctor: '::',
																																_0: 'Cb',
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					string: 3,
					name: '3rd String',
					frets: {
						ctor: '::',
						_0: {
							id: 51,
							fret: 0,
							names: {
								ctor: '::',
								_0: 'G',
								_1: {ctor: '[]'}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								id: 52,
								fret: 1,
								names: {
									ctor: '::',
									_0: 'G#',
									_1: {
										ctor: '::',
										_0: 'Ab',
										_1: {ctor: '[]'}
									}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									id: 53,
									fret: 2,
									names: {
										ctor: '::',
										_0: 'A',
										_1: {ctor: '[]'}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 54,
										fret: 3,
										names: {
											ctor: '::',
											_0: 'A#',
											_1: {
												ctor: '::',
												_0: 'Bb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 55,
											fret: 4,
											names: {
												ctor: '::',
												_0: 'B',
												_1: {
													ctor: '::',
													_0: 'Cb',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 56,
												fret: 5,
												names: {
													ctor: '::',
													_0: 'C',
													_1: {
														ctor: '::',
														_0: 'B#',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 57,
													fret: 6,
													names: {
														ctor: '::',
														_0: 'C#',
														_1: {
															ctor: '::',
															_0: 'Db',
															_1: {ctor: '[]'}
														}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 58,
														fret: 7,
														names: {
															ctor: '::',
															_0: 'D',
															_1: {ctor: '[]'}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 59,
															fret: 8,
															names: {
																ctor: '::',
																_0: 'D#',
																_1: {
																	ctor: '::',
																	_0: 'Eb',
																	_1: {ctor: '[]'}
																}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 60,
																fret: 9,
																names: {
																	ctor: '::',
																	_0: 'E',
																	_1: {
																		ctor: '::',
																		_0: 'Fb',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 61,
																	fret: 10,
																	names: {
																		ctor: '::',
																		_0: 'F',
																		_1: {
																			ctor: '::',
																			_0: 'E#',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 62,
																		fret: 11,
																		names: {
																			ctor: '::',
																			_0: 'F#',
																			_1: {
																				ctor: '::',
																				_0: 'Gb',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 63,
																			fret: 12,
																			names: {
																				ctor: '::',
																				_0: 'G',
																				_1: {ctor: '[]'}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 64,
																				fret: 13,
																				names: {
																					ctor: '::',
																					_0: 'G#',
																					_1: {
																						ctor: '::',
																						_0: 'Ab',
																						_1: {ctor: '[]'}
																					}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 65,
																					fret: 14,
																					names: {
																						ctor: '::',
																						_0: 'A',
																						_1: {ctor: '[]'}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 66,
																						fret: 15,
																						names: {
																							ctor: '::',
																							_0: 'A#',
																							_1: {
																								ctor: '::',
																								_0: 'Bb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 67,
																							fret: 16,
																							names: {
																								ctor: '::',
																								_0: 'B',
																								_1: {
																									ctor: '::',
																									_0: 'Cb',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 68,
																								fret: 17,
																								names: {
																									ctor: '::',
																									_0: 'C',
																									_1: {
																										ctor: '::',
																										_0: 'B#',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 69,
																									fret: 18,
																									names: {
																										ctor: '::',
																										_0: 'C#',
																										_1: {
																											ctor: '::',
																											_0: 'Db',
																											_1: {ctor: '[]'}
																										}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 70,
																										fret: 19,
																										names: {
																											ctor: '::',
																											_0: 'D',
																											_1: {ctor: '[]'}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 71,
																											fret: 20,
																											names: {
																												ctor: '::',
																												_0: 'D#',
																												_1: {
																													ctor: '::',
																													_0: 'Eb',
																													_1: {ctor: '[]'}
																												}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 72,
																												fret: 21,
																												names: {
																													ctor: '::',
																													_0: 'E',
																													_1: {
																														ctor: '::',
																														_0: 'Fb',
																														_1: {ctor: '[]'}
																													}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 73,
																													fret: 22,
																													names: {
																														ctor: '::',
																														_0: 'F',
																														_1: {
																															ctor: '::',
																															_0: 'E#',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														id: 74,
																														fret: 23,
																														names: {
																															ctor: '::',
																															_0: 'F#',
																															_1: {
																																ctor: '::',
																																_0: 'Gb',
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															id: 75,
																															fret: 24,
																															names: {
																																ctor: '::',
																																_0: 'G',
																																_1: {ctor: '[]'}
																															}
																														},
																														_1: {ctor: '[]'}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						string: 4,
						name: '4th String',
						frets: {
							ctor: '::',
							_0: {
								id: 76,
								fret: 0,
								names: {
									ctor: '::',
									_0: 'D',
									_1: {ctor: '[]'}
								}
							},
							_1: {
								ctor: '::',
								_0: {
									id: 77,
									fret: 1,
									names: {
										ctor: '::',
										_0: 'D#',
										_1: {
											ctor: '::',
											_0: 'Eb',
											_1: {ctor: '[]'}
										}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 78,
										fret: 2,
										names: {
											ctor: '::',
											_0: 'E',
											_1: {
												ctor: '::',
												_0: 'Fb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 79,
											fret: 3,
											names: {
												ctor: '::',
												_0: 'F',
												_1: {
													ctor: '::',
													_0: 'E#',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 80,
												fret: 4,
												names: {
													ctor: '::',
													_0: 'F#',
													_1: {
														ctor: '::',
														_0: 'Gb',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 81,
													fret: 5,
													names: {
														ctor: '::',
														_0: 'G',
														_1: {ctor: '[]'}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 82,
														fret: 6,
														names: {
															ctor: '::',
															_0: 'G#',
															_1: {
																ctor: '::',
																_0: 'Ab',
																_1: {ctor: '[]'}
															}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 83,
															fret: 7,
															names: {
																ctor: '::',
																_0: 'A',
																_1: {ctor: '[]'}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 84,
																fret: 8,
																names: {
																	ctor: '::',
																	_0: 'A#',
																	_1: {
																		ctor: '::',
																		_0: 'Bb',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 85,
																	fret: 9,
																	names: {
																		ctor: '::',
																		_0: 'B',
																		_1: {
																			ctor: '::',
																			_0: 'Cb',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 86,
																		fret: 10,
																		names: {
																			ctor: '::',
																			_0: 'C',
																			_1: {
																				ctor: '::',
																				_0: 'B#',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 87,
																			fret: 11,
																			names: {
																				ctor: '::',
																				_0: 'C#',
																				_1: {
																					ctor: '::',
																					_0: 'Db',
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 88,
																				fret: 12,
																				names: {
																					ctor: '::',
																					_0: 'D',
																					_1: {ctor: '[]'}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 89,
																					fret: 13,
																					names: {
																						ctor: '::',
																						_0: 'D#',
																						_1: {
																							ctor: '::',
																							_0: 'Eb',
																							_1: {ctor: '[]'}
																						}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 90,
																						fret: 14,
																						names: {
																							ctor: '::',
																							_0: 'E',
																							_1: {
																								ctor: '::',
																								_0: 'Fb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 91,
																							fret: 15,
																							names: {
																								ctor: '::',
																								_0: 'F',
																								_1: {
																									ctor: '::',
																									_0: 'E#',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 92,
																								fret: 16,
																								names: {
																									ctor: '::',
																									_0: 'F#',
																									_1: {
																										ctor: '::',
																										_0: 'Gb',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 93,
																									fret: 17,
																									names: {
																										ctor: '::',
																										_0: 'G',
																										_1: {ctor: '[]'}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 94,
																										fret: 18,
																										names: {
																											ctor: '::',
																											_0: 'G#',
																											_1: {
																												ctor: '::',
																												_0: 'Ab',
																												_1: {ctor: '[]'}
																											}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 95,
																											fret: 19,
																											names: {
																												ctor: '::',
																												_0: 'A',
																												_1: {ctor: '[]'}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 96,
																												fret: 20,
																												names: {
																													ctor: '::',
																													_0: 'A#',
																													_1: {
																														ctor: '::',
																														_0: 'Bb',
																														_1: {ctor: '[]'}
																													}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 97,
																													fret: 21,
																													names: {
																														ctor: '::',
																														_0: 'B',
																														_1: {
																															ctor: '::',
																															_0: 'Cb',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														id: 98,
																														fret: 22,
																														names: {
																															ctor: '::',
																															_0: 'C',
																															_1: {
																																ctor: '::',
																																_0: 'B#',
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															id: 99,
																															fret: 23,
																															names: {
																																ctor: '::',
																																_0: 'C#',
																																_1: {
																																	ctor: '::',
																																	_0: 'Db',
																																	_1: {ctor: '[]'}
																																}
																															}
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																id: 100,
																																fret: 24,
																																names: {
																																	ctor: '::',
																																	_0: 'D',
																																	_1: {ctor: '[]'}
																																}
																															},
																															_1: {ctor: '[]'}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							string: 5,
							name: '5th String',
							frets: {
								ctor: '::',
								_0: {
									id: 101,
									fret: 0,
									names: {
										ctor: '::',
										_0: 'A',
										_1: {ctor: '[]'}
									}
								},
								_1: {
									ctor: '::',
									_0: {
										id: 102,
										fret: 1,
										names: {
											ctor: '::',
											_0: 'A#',
											_1: {
												ctor: '::',
												_0: 'Bb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 103,
											fret: 2,
											names: {
												ctor: '::',
												_0: 'B',
												_1: {
													ctor: '::',
													_0: 'Cb',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 104,
												fret: 3,
												names: {
													ctor: '::',
													_0: 'C',
													_1: {
														ctor: '::',
														_0: 'B#',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 105,
													fret: 4,
													names: {
														ctor: '::',
														_0: 'C#',
														_1: {
															ctor: '::',
															_0: 'Db',
															_1: {ctor: '[]'}
														}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 106,
														fret: 5,
														names: {
															ctor: '::',
															_0: 'D',
															_1: {ctor: '[]'}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 107,
															fret: 6,
															names: {
																ctor: '::',
																_0: 'D#',
																_1: {
																	ctor: '::',
																	_0: 'Eb',
																	_1: {ctor: '[]'}
																}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 108,
																fret: 7,
																names: {
																	ctor: '::',
																	_0: 'E',
																	_1: {
																		ctor: '::',
																		_0: 'Fb',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 109,
																	fret: 8,
																	names: {
																		ctor: '::',
																		_0: 'F',
																		_1: {
																			ctor: '::',
																			_0: 'E#',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 110,
																		fret: 9,
																		names: {
																			ctor: '::',
																			_0: 'F#',
																			_1: {
																				ctor: '::',
																				_0: 'Gb',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 111,
																			fret: 10,
																			names: {
																				ctor: '::',
																				_0: 'G',
																				_1: {ctor: '[]'}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 112,
																				fret: 11,
																				names: {
																					ctor: '::',
																					_0: 'G#',
																					_1: {
																						ctor: '::',
																						_0: 'Ab',
																						_1: {ctor: '[]'}
																					}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 113,
																					fret: 12,
																					names: {
																						ctor: '::',
																						_0: 'A',
																						_1: {ctor: '[]'}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 114,
																						fret: 13,
																						names: {
																							ctor: '::',
																							_0: 'A#',
																							_1: {
																								ctor: '::',
																								_0: 'Bb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 115,
																							fret: 14,
																							names: {
																								ctor: '::',
																								_0: 'B',
																								_1: {
																									ctor: '::',
																									_0: 'Cb',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 116,
																								fret: 15,
																								names: {
																									ctor: '::',
																									_0: 'C',
																									_1: {
																										ctor: '::',
																										_0: 'B#',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 117,
																									fret: 16,
																									names: {
																										ctor: '::',
																										_0: 'C#',
																										_1: {
																											ctor: '::',
																											_0: 'Db',
																											_1: {ctor: '[]'}
																										}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 118,
																										fret: 17,
																										names: {
																											ctor: '::',
																											_0: 'D',
																											_1: {ctor: '[]'}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 119,
																											fret: 18,
																											names: {
																												ctor: '::',
																												_0: 'D#',
																												_1: {
																													ctor: '::',
																													_0: 'Eb',
																													_1: {ctor: '[]'}
																												}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 120,
																												fret: 19,
																												names: {
																													ctor: '::',
																													_0: 'E',
																													_1: {
																														ctor: '::',
																														_0: 'Fb',
																														_1: {ctor: '[]'}
																													}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 121,
																													fret: 20,
																													names: {
																														ctor: '::',
																														_0: 'F',
																														_1: {
																															ctor: '::',
																															_0: 'E#',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														id: 122,
																														fret: 21,
																														names: {
																															ctor: '::',
																															_0: 'F#',
																															_1: {
																																ctor: '::',
																																_0: 'Gb',
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															id: 123,
																															fret: 22,
																															names: {
																																ctor: '::',
																																_0: 'G',
																																_1: {ctor: '[]'}
																															}
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																id: 124,
																																fret: 23,
																																names: {
																																	ctor: '::',
																																	_0: 'G#',
																																	_1: {
																																		ctor: '::',
																																		_0: 'Ab',
																																		_1: {ctor: '[]'}
																																	}
																																}
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	id: 125,
																																	fret: 24,
																																	names: {
																																		ctor: '::',
																																		_0: 'A',
																																		_1: {ctor: '[]'}
																																	}
																																},
																																_1: {ctor: '[]'}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								string: 6,
								name: '6th String',
								frets: {
									ctor: '::',
									_0: {
										id: 126,
										fret: 0,
										names: {
											ctor: '::',
											_0: 'E',
											_1: {
												ctor: '::',
												_0: 'Fb',
												_1: {ctor: '[]'}
											}
										}
									},
									_1: {
										ctor: '::',
										_0: {
											id: 127,
											fret: 1,
											names: {
												ctor: '::',
												_0: 'F',
												_1: {
													ctor: '::',
													_0: 'E#',
													_1: {ctor: '[]'}
												}
											}
										},
										_1: {
											ctor: '::',
											_0: {
												id: 128,
												fret: 2,
												names: {
													ctor: '::',
													_0: 'F#',
													_1: {
														ctor: '::',
														_0: 'Gb',
														_1: {ctor: '[]'}
													}
												}
											},
											_1: {
												ctor: '::',
												_0: {
													id: 129,
													fret: 3,
													names: {
														ctor: '::',
														_0: 'G',
														_1: {ctor: '[]'}
													}
												},
												_1: {
													ctor: '::',
													_0: {
														id: 130,
														fret: 4,
														names: {
															ctor: '::',
															_0: 'G#',
															_1: {
																ctor: '::',
																_0: 'Ab',
																_1: {ctor: '[]'}
															}
														}
													},
													_1: {
														ctor: '::',
														_0: {
															id: 131,
															fret: 5,
															names: {
																ctor: '::',
																_0: 'A',
																_1: {ctor: '[]'}
															}
														},
														_1: {
															ctor: '::',
															_0: {
																id: 132,
																fret: 6,
																names: {
																	ctor: '::',
																	_0: 'A#',
																	_1: {
																		ctor: '::',
																		_0: 'Bb',
																		_1: {ctor: '[]'}
																	}
																}
															},
															_1: {
																ctor: '::',
																_0: {
																	id: 133,
																	fret: 7,
																	names: {
																		ctor: '::',
																		_0: 'B',
																		_1: {
																			ctor: '::',
																			_0: 'Cb',
																			_1: {ctor: '[]'}
																		}
																	}
																},
																_1: {
																	ctor: '::',
																	_0: {
																		id: 134,
																		fret: 8,
																		names: {
																			ctor: '::',
																			_0: 'C',
																			_1: {
																				ctor: '::',
																				_0: 'B#',
																				_1: {ctor: '[]'}
																			}
																		}
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			id: 135,
																			fret: 9,
																			names: {
																				ctor: '::',
																				_0: 'C#',
																				_1: {
																					ctor: '::',
																					_0: 'Db',
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				id: 136,
																				fret: 10,
																				names: {
																					ctor: '::',
																					_0: 'D',
																					_1: {ctor: '[]'}
																				}
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					id: 137,
																					fret: 11,
																					names: {
																						ctor: '::',
																						_0: 'D#',
																						_1: {
																							ctor: '::',
																							_0: 'Eb',
																							_1: {ctor: '[]'}
																						}
																					}
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						id: 138,
																						fret: 12,
																						names: {
																							ctor: '::',
																							_0: 'E',
																							_1: {
																								ctor: '::',
																								_0: 'Fb',
																								_1: {ctor: '[]'}
																							}
																						}
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							id: 139,
																							fret: 13,
																							names: {
																								ctor: '::',
																								_0: 'F',
																								_1: {
																									ctor: '::',
																									_0: 'E#',
																									_1: {ctor: '[]'}
																								}
																							}
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								id: 140,
																								fret: 14,
																								names: {
																									ctor: '::',
																									_0: 'F#',
																									_1: {
																										ctor: '::',
																										_0: 'Gb',
																										_1: {ctor: '[]'}
																									}
																								}
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									id: 141,
																									fret: 15,
																									names: {
																										ctor: '::',
																										_0: 'G',
																										_1: {ctor: '[]'}
																									}
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										id: 142,
																										fret: 16,
																										names: {
																											ctor: '::',
																											_0: 'G#',
																											_1: {
																												ctor: '::',
																												_0: 'Ab',
																												_1: {ctor: '[]'}
																											}
																										}
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											id: 143,
																											fret: 17,
																											names: {
																												ctor: '::',
																												_0: 'A',
																												_1: {ctor: '[]'}
																											}
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												id: 144,
																												fret: 18,
																												names: {
																													ctor: '::',
																													_0: 'A#',
																													_1: {
																														ctor: '::',
																														_0: 'Bb',
																														_1: {ctor: '[]'}
																													}
																												}
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													id: 145,
																													fret: 19,
																													names: {
																														ctor: '::',
																														_0: 'B',
																														_1: {
																															ctor: '::',
																															_0: 'Cb',
																															_1: {ctor: '[]'}
																														}
																													}
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														id: 146,
																														fret: 20,
																														names: {
																															ctor: '::',
																															_0: 'C',
																															_1: {
																																ctor: '::',
																																_0: 'B#',
																																_1: {ctor: '[]'}
																															}
																														}
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															id: 147,
																															fret: 21,
																															names: {
																																ctor: '::',
																																_0: 'C#',
																																_1: {
																																	ctor: '::',
																																	_0: 'Db',
																																	_1: {ctor: '[]'}
																																}
																															}
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																id: 148,
																																fret: 22,
																																names: {
																																	ctor: '::',
																																	_0: 'D',
																																	_1: {ctor: '[]'}
																																}
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	id: 149,
																																	fret: 23,
																																	names: {
																																		ctor: '::',
																																		_0: 'D#',
																																		_1: {
																																			ctor: '::',
																																			_0: 'Eb',
																																			_1: {ctor: '[]'}
																																		}
																																	}
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		id: 150,
																																		fret: 24,
																																		names: {
																																			ctor: '::',
																																			_0: 'E',
																																			_1: {
																																				ctor: '::',
																																				_0: 'Fb',
																																				_1: {ctor: '[]'}
																																			}
																																		}
																																	},
																																	_1: {ctor: '[]'}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
