var _user$project$Styles$noteStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'fill', _1: '#00CC00'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'stroke-width', _1: '1'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'stroke', _1: 'rgb(0,0,0)'},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$svgRectStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'fill', _1: '#ccc'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'stroke-width', _1: '1'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'stroke', _1: 'rgb(0,0,0)'},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Styles$svgFretStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
	_1: {ctor: '[]'}
};
var _user$project$Styles$neckWrapper = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'left', _1: '400px'},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Styles$timeSegmentTickedStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'width', _1: '25px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '100px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'solid 1px #000'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-left', _1: 'none'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#00FF00'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Styles$timeSegmentStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'width', _1: '25px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '100px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: 'solid 1px #000'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-left', _1: 'none'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#ccc'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Styles$timeDisplayStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'height', _1: '102px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-left', _1: 'solid 1px #000'},
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles$resultStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
	_1: {ctor: '[]'}
};
var _user$project$Styles$buttonStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border', _1: 'solid 1px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
